.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header_nav header_nav header_nav header_nav header_nav" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content" "sidebar_nav main_content main_content main_content main_content";
  }
  
  .header_nav { grid-area: header_nav;}
  
  .sidebar_nav { grid-area: sidebar_nav; }
  
  .main_content { grid-area: main_content; padding: 15px;}

* {
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-family: "trado";
    font-weight: 300;
    color: #fff;
}

@font-face {
    font-family: "trado";
    src: url("./fonts/trado.ttf");
    }
    
    

body {
    font-weight: 300;
    background-color:black;
    color: white;
}

ul li {
    text-decoration: none;
    list-style: none;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}


/*----- HEADER / MENU --------- */

 .nav-menu {
    width: 100%;
    border-bottom: 2px solid #fff;
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 70px;
}

.nav-menu li a {
    text-decoration: none;
    margin: 0 0;
    font-weight: 300;
    font-size: 1.15em;
}

.nav-menu a:hover {
    border-bottom: 1px solid #fff;
}

.nav-menu .label-name a:hover {
    border: none;
}

.nav-menu li {
    display: inline-block;
    padding: 1px 25px 0 0;
}

.nav-menu .label-name {
    font-size: 2.25em;
    letter-spacing: 2px;
    text-transform: lowercase;

}

.nav-menu li:first-child {
    padding-left: 12.5%;

} 


/*----- STATIC HEADER / MENU --------- */
/* #static-nav {
    border-bottom: 1px solid #fff;
    height: 70px;
    align-content: center;
    background-color: black;
} */


#static-nav {
    width: 100%;
    border-bottom: 2px solid #fff;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    align-content: center;
}


#static-nav li a {
    text-decoration: none;
    margin: 0 0;
    font-weight: 300;
    font-size: 1.15em;

}

#static-nav a:hover {
    border-bottom: 1px solid #fff;
}

#static-nav .label-name a:hover {
    border: none;
}

#static-nav li {
    display: inline-block;
    padding: 1px 25px 0 0;
    
}

#static-nav .label-name {
    font-size: 2.25em;
    letter-spacing: 2px;
    text-transform: lowercase;
}

#static-nav li:first-child {
    padding-left: 17%;

}

/*----- MAIN CONTAINER --------- */

/* .main-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
} */

/*----- LATEST RELEASES / Sidebar --------- */

.last-released {
    text-transform: lowercase;
    align-content: center;
    text-align: center;
}

.last-released a {
    text-decoration: none;
}

.last-released h1 {
    font-weight: 300;
    font-size: 1.55em;
}

.feature-albums h2 {
    font-weight: 300;
}

.artist {
    font-weight: 300;
    text-transform: none;
}

.feature-albums {
    width: 100%;
    text-transform: none;
}

.feature-albums p {
    margin: auto;
    text-transform: none;
    font-size: .75em;
    width: 80%;
    margin-bottom: 35px;
}

.feature-albums img {
    width: 100px;
    border: 1px solid #fff;
}


/*----- BLOG/NEWS --------- */


.main_content h1 {
    font-weight: 400;
    font-size: 2.05em;
    margin-top: 1px;
    margin-left: 0.5px;
    text-transform: uppercase;
}

.news h2 {
    font-weight: 300;
    font-size: 1.45em;
    margin-bottom: 10px;
}

.date {
    font-size: .75rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.news p {
    font-size: .85em;

}

.band {
    margin-bottom: 35px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.62);
}


/*----- LOGO --------- */
.logo {
    text-align: center;
    width: 90%;
    
}



/*----- ARTIST / GENRE SELECTION --------- */

.genre {
    padding-right: 4px;


}

.genre li {
    padding: 2px 15px 10px 0px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.253);
    border-radius: 5%;

}

.genre ul {
    padding: 0;
    
}



.genre a {
    text-decoration: none;
    text-transform: uppercase;
    

}
.genre a:link,
.genre a:visited {
    text-decoration: none;
    background-color: rgba(70, 70, 70, 0.253);
}


.genre a:hover,
.genre a:active {
    border-bottom: 2px solid white;
    align-content: center;
}


.genre-button {
    margin: 0;

}




/*----- ROSTER --------- */
.roster {
    color: #fff;
    font-weight: 300;
    

}

.roster-artist {
    text-align: center;
    padding-right: 20px;
}

.roster-artist img {
    width: 175px;
    border: 1px solid #fff;
}


.roster img {
    width: 170px;
    border: 1px solid #fff;
}

.hb img {
    object-fit: cover;
    width: 175px;
    height: 175px;
}

.roster-artist h2 a, a {
    text-transform: none;
    text-decoration: none;
}

.roster li {
    color: #fff;
    text-decoration: none;
}

.roster h2 {
    text-align: center;
    align-content: center;

}

.roster a {
    text-decoration: none;
    color: white;
}

.roster a:hover {
    border-bottom: 1px solid white;
}

.roster a:visited {
    text-decoration: none;
    border-bottom: 1px solid white;
}


/*----- FORMS --------- */
.demo-submit {
    font-size: 1.35em;
}

.forms {
    color: #fff;
    width: 75%;
}

input {
    background: #fff;
    color: #000;
    width: 30%;
}

input[type="submit"] {
    width: 10%;
    height: 100px;
}

input[name="message"] {
    width: 40%;
    height: 150px;
}


/*----- FOOTER --------- */

.footer-div {
    z-index: 999;
    position: absolute;
}


footer {
    width: 15%;
    height: 10%;
    margin-left: 42.5%;
    margin-right: 42.5%;
    display: inline-flex;
    z-index: 9999;
}

footer p {
    font-size: .75em;
    padding-top: 10px;
    text-align: center;

}